WPFVisifire.Charts/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts"
    xmlns:vcc="clr-namespace:Visifire.Commons.Controls"
    xmlns:vcm="clr-namespace:Visifire.Commons"
    xmlns:zb="clr-namespace:Visifire.Commons.Controls">

    <Style x:Key="{x:Type vc:Chart}" TargetType="{x:Type vc:Chart}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vc:Chart}">
                    <Grid Name="RootElement" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Margin="0,0,0,0" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" Opacity="{TemplateBinding UIElement.Opacity}">
                        <Grid Name="ShadowGrid" Margin="0,0,0,0" ZIndex="0" />
                        <Border Name="ChartBorder" Padding="{TemplateBinding Control.Padding}" Margin="0,0,0,0" Panel.ZIndex="1" Background="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="{TemplateBinding vc:Chart.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}">
                            <Grid Name="ChartAreaGrid" ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ChartLightingBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Margin="0,0,0,0" Panel.ZIndex="2" StrokeThickness="{TemplateBinding Control.BorderThickness}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#A0FFFFFF" Offset="0" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Name="TopOuterPanel" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" ZIndex="4">
                                    <StackPanel Name="TopOuterTitlePanel" HorizontalAlignment="Stretch" />
                                    <StackPanel Name="TopOuterLegendPanel" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel Name="BottomOuterPanel" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" ZIndex="4">
                                    <StackPanel Name="BottomOuterLegendPanel" />
                                    <StackPanel Name="BottomOuterTitlePanel" />
                                </StackPanel>
                                <StackPanel Name="LeftOuterPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" ZIndex="4">
                                    <StackPanel Name="LeftOuterTitlePanel" Orientation="Horizontal" />
                                    <StackPanel Name="LeftOuterLegendPanel" Orientation="Horizontal" />
                                </StackPanel>
                                <StackPanel Name="RightOuterPanel" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" ZIndex="4">
                                    <StackPanel Name="RightOuterLegendPanel" Orientation="Horizontal" />
                                    <StackPanel Name="RightOuterTitlePanel" Orientation="Horizontal" />
                                </StackPanel>
                                <Grid Name="CenterOuterGrid" Margin="0" Grid.Row="1" Grid.Column="1" ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="TopOffsetGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                                    <Grid Name="BottomOffsetGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                                    <Grid Name="LeftOffsetGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" />
                                    <Grid Name="RightOffsetGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" />
                                    <Grid Name="CenterGrid" Grid.Row="1" Margin="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Name="TopAxisGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <StackPanel Name="TopAxisContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel Name="TopAxisPanel" />
                                                <zb:ZoomBar x:Name="TopAxisScrollBar" MinHeight="0" Height="17" Orientation="Horizontal" Visibility="Collapsed" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Name="LeftAxisGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Name="LeftAxisContainer" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel Name="LeftAxisPanel" />
                                                <zb:ZoomBar x:Name="LeftAxisScrollBar" MinWidth="0" Width="17" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Name="RightAxisGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <StackPanel Name="RightAxisContainer" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <zb:ZoomBar x:Name="RightAxisScrollBar" VerticalAlignment="Top" MinWidth="0" Width="17" Orientation="Vertical" Visibility="Collapsed" />
                                                <StackPanel Name="RightAxisPanel" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Name="BottomAxisGrid" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <StackPanel Name="BottomAxisContainer" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <zb:ZoomBar x:Name="BottomAxisScrollBar" MinHeight="0" Height="17" Orientation="Horizontal" Visibility="Collapsed" />
                                                <StackPanel Name="BottomAxisPanel" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Name="CenterInnerGrid" Margin="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Canvas Name="PlotAreaShadowCanvas" ZIndex="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <Grid Name="PlotAreaGrid" ZIndex="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Canvas Name="PlotAreaScrollViewer" Margin="0">
                                                    <Canvas Name="PlotCanvas">
                                                        <Canvas Name="DrawingCanvas" ZIndex="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                    </Canvas>
                                                </Canvas>
                                            </Grid>
                                            <Grid Name="InnerGrid" ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Name="TopInnerPanel" Grid.Row="0" Grid.ColumnSpan="3">
                                                    <StackPanel Name="TopInnerTitlePanel" />
                                                    <StackPanel Name="TopInnerLegendPanel" />
                                                </StackPanel>
                                                <StackPanel Name="BottomInnerPanel" Grid.Row="2" Grid.ColumnSpan="3">
                                                    <StackPanel Name="BottomInnerLegendPanel" />
                                                    <StackPanel Name="BottomInnerTitlePanel" />
                                                </StackPanel>
                                                <StackPanel Name="LeftInnerPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                                    <StackPanel Name="LeftInnerTitlePanel" Orientation="Horizontal" />
                                                    <StackPanel Name="LeftInnerLegendPanel" Orientation="Horizontal" />
                                                </StackPanel>
                                                <StackPanel Name="RightInnerPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                                    <StackPanel Name="RightInnerLegendPanel" Orientation="Horizontal" />
                                                    <StackPanel Name="RightInnerTitlePanel" Orientation="Horizontal" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Canvas Name="ZoomAreaCanvas" ZIndex="2" Margin="0">
                                            <Border Name="ZoomRectangle" CornerRadius="0" BorderBrush="#FF000000" Background="#FFD3D3D3" Opacity="0.4" Panel.ZIndex="2" />
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Canvas Name="BevelCanvas" ZIndex="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <StackPanel Name="CenterDockInsidePlotAreaPanel" ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Name="CenterDockOutsidePlotAreaPanel" ZIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Canvas Name="ToolTipCanvas" ZIndex="5" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Canvas Name="ElementCanvas" ZIndex="5" />
                        <Canvas Name="ControlsHolder" Height="0" Width="0" />
                        <Border Name="LicenseInfoElement" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#FFCA5100" Panel.ZIndex="91000">
                            <TextBlock Text="You are using the trial version" TextBlock.FontSize="14" TextBlock.Foreground="#FFFFFFFF" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Padding" Value="6" />
        <Setter Property="vc:Chart.Background" Value="#00FFFFFF" />
        <Setter Property="vc:Chart.BorderThickness" Value="0.5" />
        <Setter Property="vcm:VisifireControl.ToolTipEnabled" Value="True" />
        <Setter Property="vc:Chart.ColorSet" Value="Visifire1" />
    </Style>
    <Style x:Key="{x:Type vc:ToolTip}" TargetType="{x:Type vc:ToolTip}">
        <Setter Property="UIElement.IsHitTestVisible" Value="False" />
        <Setter Property="UIElement.Visibility" Value="Collapsed" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="vc:ToolTip.CornerRadius" Value="4,4,4,4" />
        <Setter Property="Control.BorderThickness" Value="0.25,0.25,0.25,1" />
        <Setter Property="Control.BorderBrush" Value="#FF000000" />
        <Setter Property="Control.Padding" Value="10,5,10,3" />
        <Setter Property="Control.FontFamily" Value="Portable User Interface" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vc:ToolTip}">
                    <Grid IsHitTestVisible="False">
                        <Canvas Margin="0" ZIndex="2">
                            <Path Name="CallOut" StrokeThickness="0" Stroke="#FF000000" Fill="#FFD3D3D3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure x:Name="CallOutPathFigure" IsClosed="False" StartPoint="0,6">
                                            <LineSegment x:Name="CallOutLineSegment1" Point="-15,15" />
                                            <LineSegment x:Name="CallOutLineSegment2" Point="0,20" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Border Name="ToolTipBorder" IsHitTestVisible="False" Visibility="{TemplateBinding UIElement.Visibility}" CornerRadius="{TemplateBinding vc:ToolTip.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding vc:ToolTip.InternalBackground}">
                            <Border.Child>
                                <TextBlock Name="ToolTipTextBlock" TextBlock.LineHeight="{TemplateBinding Control.FontSize}" TextBlock.LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{TemplateBinding vc:ToolTip.Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="{TemplateBinding Control.FontFamily}" TextBlock.FontSize="{TemplateBinding Control.FontSize}" TextBlock.FontWeight="{TemplateBinding Control.FontWeight}" TextBlock.FontStyle="{TemplateBinding Control.FontStyle}" />
                            </Border.Child>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type vc:DataSeries}" TargetType="{x:Type vc:DataSeries}">
        <Setter Property="vc:DataSeries.BorderThickness" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type vc:Title}" TargetType="{x:Type vc:Title}">
        <Setter Property="vc:Title.FontSize" Value="10" />
        <Setter Property="vc:Title.FontFamily" Value="Verdana" />
        <Setter Property="vc:Title.VerticalAlignment" Value="Top" />
        <Setter Property="vc:Title.HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{x:Type vc:Axis}" TargetType="{x:Type vc:Axis}">
        <Setter Property="vc:Axis.LineColor" Value="#FF808080" />
        <Setter Property="vc:Axis.TitleFontFamily" Value="Verdana" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type vc:DataPoint}" TargetType="{x:Type vc:DataPoint}" />
    <Style x:Key="{x:Type vc:PlotArea}" TargetType="{x:Type vc:PlotArea}">
        <Setter Property="vc:PlotArea.BorderThickness" Value="0" />
        <Setter Property="vc:PlotArea.BorderColor" Value="#FF808080" />
    </Style>
    <Style x:Key="{x:Type vc:ChartGrid}" TargetType="{x:Type vc:ChartGrid}">
        <Setter Property="vc:ChartGrid.LineStyle" Value="Solid" />
        <Setter Property="vc:ChartGrid.LineColor" Value="#FF808080" />
    </Style>
    <Style x:Key="{x:Type vc:AxisLabels}" TargetType="{x:Type vc:AxisLabels}">
        <Setter Property="vc:AxisLabels.FontSize" Value="10" />
        <Setter Property="vc:AxisLabels.FontFamily" Value="Verdana" />
    </Style>
    <Style x:Key="{x:Type vc:CustomAxisLabels}" TargetType="{x:Type vc:CustomAxisLabels}">
        <Setter Property="vc:CustomAxisLabels.FontSize" Value="10" />
        <Setter Property="vc:CustomAxisLabels.FontFamily" Value="Verdana" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type vc:Ticks}" TargetType="{x:Type vc:Ticks}">
        <Setter Property="vc:Ticks.LineColor" Value="#FF808080" />
        <Setter Property="vc:Ticks.LineThickness" Value="0.5" />
        <Setter Property="vc:Ticks.LineStyle" Value="Solid" />
        <Setter Property="vc:Ticks.Enabled" Value="true" />
    </Style>
    <Style x:Key="{x:Type vc:Legend}" TargetType="{x:Type vc:Legend}">
        <Setter Property="vc:Legend.Background" Value="#FFFFFFFF" />
        <Setter Property="vc:Legend.Padding" Value="4" />
        <Setter Property="vc:Legend.EntryMargin" Value="3" />
        <Setter Property="vc:Legend.LabelMargin" Value="6" />
        <Setter Property="vc:Legend.FontFamily" Value="Arial" />
        <Setter Property="vc:Legend.FontSize" Value="10" />
        <Setter Property="vc:Legend.BorderThickness" Value="0" />
        <Setter Property="vc:Legend.BorderColor" Value="#FF000000" />
        <Setter Property="vc:Legend.CornerRadius" Value="1" />
        <Setter Property="vc:Legend.Enabled" Value="true" />
        <Setter Property="vc:Legend.LightingEnabled" Value="True" />
        <Setter Property="vc:Legend.TitleFontSize" Value="11" />
        <Setter Property="vc:Legend.TitleBackground" Value="#FFD3D3D3" />
        <Setter Property="vc:Legend.TitleAlignmentX" Value="Stretch" />
        <Setter Property="vc:Legend.TitleTextAlignment" Value="Center" />
        <Setter Property="vc:Legend.HorizontalAlignment" Value="Center" />
        <Setter Property="vc:Legend.VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{x:Type vcc:ZoomBar}" TargetType="{x:Type vcc:ZoomBar}">
        <Setter Property="FrameworkElement.MinWidth" Value="17" />
        <Setter Property="FrameworkElement.MinHeight" Value="17" />
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vcc:ZoomBar}">
                    <Grid Name="Root">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
                                    <Grid Name="Root" Background="#00FFFFFF">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="{x:Type RepeatButton}">
                                    <Grid Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                    <GradientStop Color="#FF647480" Offset="1" />
                                                    <GradientStop Color="#FFAEB7BF" Offset="0" />
                                                    <GradientStop Color="#FF919EA7" Offset="0.35" />
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Name="BackgroundAnimation" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" Opacity="0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                        <Path Stretch="Uniform" MaxHeight="8" MaxWidth="4" Data="F1M511.047,352.682L511.047,342.252 517.145,347.467 511.047,352.682z">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle Name="DisabledElement" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Opacity="0" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="{x:Type RepeatButton}">
                                    <Grid Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                    <GradientStop Color="#FF647480" Offset="1" />
                                                    <GradientStop Color="#FFAEB7BF" Offset="0" />
                                                    <GradientStop Color="#FF919EA7" Offset="0.35" />
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Name="BackgroundMouseOver" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundPressed" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" Opacity="0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                        <Path Stretch="Uniform" MaxHeight="8" MaxWidth="4" Data="F1M110.692,342.252L110.692,352.682 104.594,347.467 110.692,342.252z">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle Name="DisabledElement" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Opacity="0" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="{x:Type RepeatButton}">
                                    <Grid Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                    <GradientStop Color="#FF647480" Offset="1" />
                                                    <GradientStop Color="#FFAEB7BF" Offset="0" />
                                                    <GradientStop Color="#FF919EA7" Offset="0.35" />
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Name="BackgroundMouseOver" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundPressed" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" Opacity="0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                        <Path Stretch="Uniform" MaxHeight="4" MaxWidth="8" Data="F1M531.107,321.943L541.537,321.943 536.322,328.042 531.107,321.943z">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle Name="DisabledElement" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Opacity="0" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="{x:Type RepeatButton}">
                                    <Grid Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                    <GradientStop Color="#FF647480" Offset="1" />
                                                    <GradientStop Color="#FFAEB7BF" Offset="0" />
                                                    <GradientStop Color="#FF919EA7" Offset="0.35" />
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Name="BackgroundMouseOver" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundPressed" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                        <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" Opacity="0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                        <Path Stretch="Uniform" MaxHeight="4" MaxWidth="8" Data="F1M541.537,173.589L531.107,173.589 536.322,167.49 541.537,173.589z">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle Name="DisabledElement" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Opacity="0" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbGripControlTemplate" TargetType="{x:Type Thumb}">
                                    <Grid Margin="0,0,0,0">
                                        <TextBlock RenderTransformOrigin=".5,.5" Text="||" TextBlock.FontSize="5" HorizontalAlignment="Center">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="{x:Type Thumb}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Name="ThumbVisual" Margin="1,0,1,0">
                                            <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                        <GradientStop Color="#FF818F99" Offset="1" />
                                                        <GradientStop Color="#FFC2C9CE" Offset="0" />
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <Rectangle Name="BackgroundMouseOver" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                            <Rectangle Name="BackgroundPressed" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                            <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                        <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                            <Thumb Name="ElementTopGrip" Margin="0,1,0.5,0.5" Grid.Column="0" Template="{StaticResource VerticalThumbGripControlTemplate}" VerticalAlignment="Top" Cursor="SizeNS" MinHeight="5" Height="6" Background="#00FFFFFF" />
                                            <Border Name="ElementCenterBorder" IsHitTestVisible="False" BorderBrush="#FF808080" BorderThickness=".6" Background="#AFE2E2E2" Margin="3,9,3,9" />
                                            <Thumb Name="ElementBottomGrip" Margin="0,0,0.5,2" Visibility="Visible" Template="{StaticResource VerticalThumbGripControlTemplate}" Grid.Column="0" VerticalAlignment="Bottom" Cursor="SizeNS" MinHeight="5" Height="6" Background="#00FFFFFF" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbGripControlTemplate" TargetType="{x:Type Thumb}">
                                    <Grid Margin="1,1,0,1">
                                        <TextBlock Text="||" TextBlock.FontSize="5" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Name="ThumbVisual" Margin="0,1,0,1">
                                            <Canvas Name="TestCanvas" Margin="0" />
                                            <Rectangle Name="Background" Fill="#FF1F3B53" StrokeThickness="1" RadiusX="2" RadiusY="2">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                        <GradientStop Color="#FF818F99" Offset="1" />
                                                        <GradientStop Color="#FFC2C9CE" Offset="0" />
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <Rectangle Name="BackgroundMouseOver" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                            <Rectangle Name="BackgroundPressed" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" />
                                            <Rectangle Name="BackgroundGradient" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                        <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                        <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Name="Highlight" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="1" IsHitTestVisible="False" Opacity="0" />
                                            <Thumb Name="ElementLeftGrip" Margin="2,1,0,1" Grid.Column="0" Template="{StaticResource HorizontalThumbGripControlTemplate}" HorizontalAlignment="Left" Cursor="SizeWE" MinWidth="5" Width="6" Background="#00FFFFFF" />
                                            <Border Name="ElementCenterBorder" IsHitTestVisible="False" BorderBrush="#FF808080" BorderThickness=".6" Background="#AFE2E2E2" Margin="9,3,9,3" />
                                            <Thumb Name="ElementRightGrip" Margin="0,1,2,1" Visibility="Visible" Template="{StaticResource HorizontalThumbGripControlTemplate}" Grid.Column="0" HorizontalAlignment="Right" Cursor="SizeWE" MinWidth="5" Width="6" Background="#00FFFFFF" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1" Grid.ColumnSpan="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FFF4F6F7" Offset="0" />
                                        <GradientStop Color="#FFF0F4F7" Offset="0.344" />
                                        <GradientStop Color="#FFDFE3E6" Offset="1" />
                                        <GradientStop Color="#FFE9EEF4" Offset="0.527" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Fill="{TemplateBinding Control.Background}" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1" Grid.ColumnSpan="5" />
                            <Rectangle StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity=".375" Grid.ColumnSpan="5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle RadiusX="1" RadiusY="1" Margin="1" Grid.ColumnSpan="5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
                                        <GradientStop Color="#33FFFFFF" />
                                        <GradientStop Color="#99FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <RepeatButton Name="HorizontalSmallDecrease" Margin="1" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Interval="50" />
                            <RepeatButton Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50" />
                            <Thumb Name="HorizontalThumb" MinWidth="0.5" Width="18" Background="{TemplateBinding Control.Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" />
                            <RepeatButton Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50" />
                            <RepeatButton Name="HorizontalSmallIncrease" Margin="1" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Interval="50" />
                        </Grid>
                        <Grid Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1" Grid.RowSpan="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFF4F6F7" Offset="0" />
                                        <GradientStop Color="#FFF0F4F7" Offset="0.344" />
                                        <GradientStop Color="#FFDFE3E6" Offset="1" />
                                        <GradientStop Color="#FFE9EEF4" Offset="0.527" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity=".375" Grid.RowSpan="5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle RadiusX="1" RadiusY="1" Margin="1" Grid.RowSpan="5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
                                        <GradientStop Color="#33FFFFFF" />
                                        <GradientStop Color="#99FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <RepeatButton Name="VerticalSmallDecrease" Height="16" Margin="1" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50" />
                            <RepeatButton Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50" />
                            <Thumb Name="VerticalThumb" Height="18" MinHeight="0.5" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" />
                            <RepeatButton Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50" />
                            <RepeatButton Name="VerticalSmallIncrease" Height="16" Margin="1" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4" Interval="50" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>