WPFVisifire.Charts/Visifire.Charts/Theme2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts">
    <Style x:Key="Chart" TargetType="{x:Type vc:Chart}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="ColorSet" Value="Visifire2"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="DataSeries" TargetType="{x:Type vc:DataSeries}">
        <Setter Property="PriceDownColor" Value="#FFDD0000"/>
    </Style>
    <Style x:Key="PlotArea" TargetType="{x:Type vc:PlotArea}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="Gray"/>
    </Style>
    <Style x:Key="MainTitle" TargetType="{x:Type vc:Title}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubTitle" TargetType="{x:Type vc:Title}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AxisX"  TargetType="{x:Type vc:Axis}">
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontSize" Value="12"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisY"  TargetType="{x:Type vc:Axis}">
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontSize" Value="12"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisXLabels" TargetType="{x:Type vc:AxisLabels}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisYLabels" TargetType="{x:Type vc:AxisLabels}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="CustomAxisXLabels" TargetType="{x:Type vc:CustomAxisLabels}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="CustomAxisYLabels" TargetType="{x:Type vc:CustomAxisLabels}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisXTicks" TargetType="{x:Type vc:Ticks}">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>
    <Style x:Key="AxisYTicks" TargetType="{x:Type vc:Ticks}">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>

    <Style x:Key="AxisXGrids" TargetType="{x:Type vc:ChartGrid}">
        <Setter Property="LineStyle" Value="Solid"/>
    </Style>

    <Style x:Key="AxisYGrids" TargetType="{x:Type vc:ChartGrid}">
        <Setter Property="LineStyle" Value="Solid"/>
    </Style>

    <Style x:Key="Legend"  TargetType="{x:Type vc:Legend}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="EntryMargin" Value="4"/>
        <Setter Property="LabelMargin" Value="6"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="BorderThickness" Value="0.50"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Enabled" Value="true"/>
        <Setter Property="LightingEnabled" Value="true"/>
        <Setter Property="ShadowEnabled" Value="true"/>
        <Setter Property="TitleFontSize" Value="12"/>
        <Setter Property="TitleBackground" Value="LightGray"/>
        <Setter Property="TitleAlignmentX" Value="Stretch"/>
        <Setter Property="TitleTextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Enabled" Value="true"/>
    </Style>
</ResourceDictionary>
