WPFVisifire.Charts/Visifire.Charts/Theme4.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts">
    <Style x:Key="Chart" TargetType="{x:Type vc:Chart}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/WPFVisifire.Charts;component/chartBackground.png" Stretch="Fill"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="ColorSet" Value="Visifire1"/>
        <Setter Property="LightingEnabled" Value="False"/>
        <Setter Property="ScrollingEnabled" Value="False"/>
    </Style>

    <Style x:Key="DataSeries" TargetType="{x:Type vc:DataSeries}">
        <Setter Property="LabelFontFamily" Value="Calibri"/>
        <Setter Property="LabelFontColor" Value="White"/>
        <Setter Property="LabelLineColor" Value="White"/>
        <Setter Property="ShadowEnabled" Value="False"/>
        <Setter Property="LabelFontSize" Value="12"/>
    </Style>

    <Style x:Key="PlotArea" TargetType="{x:Type vc:PlotArea}">
        <Setter Property="ShadowEnabled" Value="False"/>
    </Style>

    <Style x:Key="MainTitle" TargetType="{x:Type vc:Title}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontColor" Value="White"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SubTitle" TargetType="{x:Type vc:Title}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontColor" Value="White"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AxisX" TargetType="{x:Type vc:Axis}">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="TitleFontSize" Value="13"/>
        <Setter Property="TitleFontFamily" Value="Calibri"/>
        <Setter Property="TitleFontColor" Value="White"/>
    </Style>

    <Style x:Key="AxisY" TargetType="{x:Type vc:Axis}">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="TitleFontSize" Value="13"/>
        <Setter Property="TitleFontFamily" Value="Calibri"/>
        <Setter Property="TitleFontColor" Value="White"/>
    </Style>

    <Style x:Key="AxisXLabels" TargetType="{x:Type vc:AxisLabels}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontColor" Value="White"/>
    </Style>

    <Style x:Key="AxisYLabels" TargetType="{x:Type vc:AxisLabels}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontColor" Value="White"/>
    </Style>

    <Style x:Key="CustomAxisXLabels" TargetType="{x:Type vc:CustomAxisLabels}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontColor" Value="White"/>
    </Style>

    <Style x:Key="CustomAxisYLabels" TargetType="{x:Type vc:CustomAxisLabels}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontColor" Value="White"/>
    </Style>

    <Style x:Key="AxisXTicks" TargetType="{x:Type vc:Ticks}">
        <Setter Property="LineColor" Value="Transparent"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>

    <Style x:Key="AxisYTicks" TargetType="{x:Type vc:Ticks}">
        <Setter Property="LineColor" Value="Transparent"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>

    <Style x:Key="AxisXGrids" TargetType="{x:Type vc:ChartGrid}">
        <Setter Property="LineStyle" Value="Solid"/>
        <Setter Property="LineThickness" Value="1"/>
    </Style>

    <Style x:Key="AxisYGrids" TargetType="{x:Type vc:ChartGrid}">
        <Setter Property="LineStyle" Value="Dotted"/>
        <Setter Property="LineThickness" Value="1"/>
    </Style>
    
    <Style x:Key="TrendLine" TargetType="{x:Type vc:TrendLine}">
        <Setter Property="LabelFontSize" Value="12"/>
        <Setter Property="LabelFontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="Legend"  TargetType="{x:Type vc:Legend}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="EntryMargin" Value="4"/>
        <Setter Property="LabelMargin" Value="6"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="MarkerSize" Value="8"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontColor" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="LightingEnabled" Value="False"/>
        <Setter Property="ShadowEnabled" Value="False"/>
        <Setter Property="TitleFontSize" Value="13"/>
        <Setter Property="TitleFontColor" Value="White"/>
        <Setter Property="TitleFontFamily" Value="Calibri"/>
        <Setter Property="TitleBackground" Value="Transparent"/>
        <Setter Property="TitleAlignmentX" Value="Stretch"/>
        <Setter Property="TitleTextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>
